server=8.8.8.8:53
ttl=12
mss=512

#LEVEL3
.wikipedia.org=208.80.154.224
.m.wikipedia.org=208.80.154.224
upload.wikimedia.org=208.80.154.240
.wikimedia.org
steamcommunity.com
.steamcommunity.com
pixiv.net
.pixiv.net
.pximg.net
tumblr.com
.tumblr.com
tumblr.co
.tumblr.co
instagram.com
.instagram.com
quora.com
.quora.com
reddit.com
.reddit.com
redditmedia.com
.redditmedia.com
apkmirror.com
.apkmirror.com
nicovideo.jp
.nicovideo.jp
dmc.nico
.dmc.nico
bbc.com
.bbc.com
dropbox.com
.dropbox.com
dropboxapi.com
.dropboxapi.com
dropbox-dns.com
.dropbox-dns.com
kobo.com
.kobo.com
medium.com
.medium.com
pinterest.com
.pinterest.com
thetvdb.com
.thetvdb.com
dw.com
.dw.com
imgur.com
.imgur.com
startpage.com
.startpage.com
uptodown.com
.uptodown.com
pornhub.com
.pornhub.com
phncdn.com
.phncdn.com
artstation.com
.artstation.com
vimeo.com
.vimeo.com

#LEVEL4
google.com=216.58.204.168
.google.com=216.58.204.168
.google.com.hk=216.58.204.168

facebook.com=157.240.25.35
.facebook.com=157.240.25.35
www.facebook.com=157.240.25.35
m.facebook.com=157.240.21.35
web.facebook.com=157.240.21.41
2-edge-chat.facebook.com=157.240.21.16
.fbcdn.net=157.240.25.31
static.xx.fbcdn.net=157.240.21.20
scontent-sin2-2.xx.fbcdn.net=157.240.25.31
video-sin2-2.xx.fbcdn.net=157.240.25.23
.fbsbx.com=157.240.21.16
attachment.fbsbx.com=157.240.21.16
lookaside.fbsbx.com=157.240.21.20
