#log=2
#forward
ttl=12
mss=512
method=w-md5
server=8.8.8.8:53

#NAT64
#IPv4=2001:67c:27e4:64::
#Domain=2001:67c:27e4:64::

#DNS Protection
method=none

#TCP Protection
ipv6=false

#GitHub
method=w-md5
#github.com
#.github.com
method=w-md5,filter
raw.githubusercontent.com
.raw.githubusercontent.com

#Wikimedia Foundation
method=w-md5,https,mode2
wikipedia.com=208.80.153.224,208.80.154.224,91.198.174.192,103.102.166.224
.wikipedia.com=[wikipedia.com]
wikipedia.org=[wikipedia.com]
.wikipedia.org=[wikipedia.com]
wikinews.org=[wikipedia.com]
.wikinews.org=[wikipedia.com]
wikidata.org=[wikipedia.com]
www.wikidata.org=[wikipedia.com]
wiktionary.org=[wikipedia.com]
.wiktionary.org=[wikipedia.com]
wikiquote.org=[wikipedia.com]
.wikiquote.org=[wikipedia.com]
wikibooks.org=[wikipedia.com]
.wikibooks.org=[wikipedia.com]
wikisource.org=[wikipedia.com]
.wikisource.org=[wikipedia.com]
wikiversity.org=[wikipedia.com]
.wikiversity.org=[wikipedia.com]
wikivoyage.org=[wikipedia.com]
.wikivoyage.org=[wikipedia.com]
mediawiki.org=[wikipedia.com]
www.mediawiki.org=[wikipedia.com]
wikimedia.org=[wikipedia.com]
www.wikimedia.org=[wikipedia.com]
gerrit.wikimedia.org=208.80.154.137
lists.wikimedia.org=208.80.154.21
techblog.wikimedia.org=192.0.66.216
payments.wikimedia.org=208.80.155.5
maps.wikimedia.org=198.35.26.112,208.80.154.240,103.102.166.240,91.198.174.208
upload.wikimedia.org=198.35.26.112,208.80.153.240,208.80.154.240,91.198.174.208,103.102.166.240
wikimediafoundation.org=192.0.66.1,192.0.66.2,192.0.66.3,192.0.66.4
.wikimediafoundation.org=192.0.66.1,192.0.66.2,192.0.66.3,192.0.66.4
wmfusercontent.org=[wikipedia.com]
.wmfusercontent.org=[wikipedia.com]
w.wiki=[wikipedia.com]

#Google
method=s-seg,w-md5,https

#Twitter
method=w-md5,https,mode2
.twitter.com
.twimg.com

#Facebook
method=w-md5,https,mode2

#OneDrive
method=ttl
onedrive.live.com
.onedrive.live.com

#Other
method=w-md5
steamcommunity.com
.steamcommunity.com
pixiv.net
.pixiv.net
.pximg.net
tumblr.com
.tumblr.com
tumblr.co
.tumblr.co
instagram.com
.instagram.com
.cdninstagram.com
quora.com
.quora.com
.quoracdn.net
reddit.com
.reddit.com
redditmedia.com
.redditmedia.com
apkmirror.com
.apkmirror.com
nicovideo.jp
.nicovideo.jp
dmc.nico
.dmc.nico
bbc.com
.bbc.com
.bbc.co.uk
.bbci.co.uk
dropbox.com=78.129.226.64
.dropbox.com=78.129.226.64
dropboxapi.com
.dropboxapi.com
dropbox-dns.com
.dropbox-dns.com
kobo.com
.kobo.com
medium.com
.medium.com
pinterest.com
.pinterest.com
thetvdb.com
.thetvdb.com
dw.com
.dw.com
imgur.com
.imgur.com
startpage.com
.startpage.com
uptodown.com
.uptodown.com
pornhub.com
.pornhub.com
phncdn.com
.phncdn.com
artstation.com
.artstation.com
vimeo.com
.vimeo.com
sourceforge.net
.sourceforge.net

#Telegram
method=ttl
telegram.org=78.129.226.64
.telegram.org=78.129.226.64
method=none
#91.108.56.130=2001:67c:27e4:64::
#91.108.56.166=2001:67c:27e4:64::
#149.154.166.120=2001:67c:27e4:64::
#149.154.167.51=2001:67c:27e4:64::
#149.154.167.91=2001:67c:27e4:64::
#149.154.171.5=2001:67c:27e4:64::
#149.154.175.50=2001:67c:27e4:64::
#149.154.175.52=2001:67c:27e4:64::
#149.154.175.54=2001:67c:27e4:64::
#149.154.175.100=2001:67c:27e4:64::
